# autotestinguiCopy

./: Jenkinsfile  README.md  pom.xml
src/test/java/dev/rusatom/qa/: CucumberRunnerClass.java  CucumberRunnerTest.java
src/test/java/dev/rusatom/qa/factory/: WebDriverFactory.java
src/test/java/dev/rusatom/qa/helper/: ConfProperties.java  DriverHooks.java  WebDriverHelper.java
src/test/java/dev/rusatom/qa/page/: PlatformPersonalOffice.java  PlatformPersonalOfficeLoginPage.java
src/test/java/dev/rusatom/qa/steps/platform/personalOffice/: LoginPageStepDefs.java  PersonalOfficeStepDefs.java
src/test/resources/: allure.properties
src/test/resources/config/stands/fe26/: conf.properties
src/test/resources/config/stands/test/: conf.properties
src/test/resources/config/stands/tomsk/: conf.properties
src/test/resources/features/: PLATFORM-T1.feature  PLATFORM-T2.feature  PLATFORM-T3.feature  PLATFORM-T4.feature  firsttest.feature
src/test/resources/features/fe26/: PLATFORM-T1.feature  PLATFORM-T2.feature  PLATFORM-T3.feature  PLATFORM-T4.feature  PLATFORM-T5_header.feature
src/test/resources/features/test/: PLATFORM-T1.feature  PLATFORM-T2.feature  PLATFORM-T3.feature  PLATFORM-T4.feature  PLATFORM-T5_header.feature
src/test/resources/features/tomsk/: PLATFORM-T1.feature  PLATFORM-T2.feature  PLATFORM-T3.feature  PLATFORM-T4.feature  PLATFORM-T5_footer.feature  PLATFORM-T5_header.feature
